#####################################################################
#  Include
#####################################################################
[include Manta_M8P/_manta_collect.cfg]                               # Include everything Connected to Manta M8P V2.0 
[include Toolhead/_toolhead_collect.cfg]                             # Include everything connected to Toolhead


#####################################################################
#  Input Shaper
#####################################################################
[input_shaper]
shaper_type_x: ei
shaper_freq_x: 107.8
damping_ratio_x: 0.077

shaper_type_y: ei
shaper_freq_y: 83.4
damping_ratio_y: 0.39

#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for axis.

#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.

#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.


#####################################################################
#  Resonance Tester
#####################################################################
# Choose between Mellow Nozzle adxl (adxl345 nozzle), Cartographer adxl (adxl345 carto) or EBB SB2209 adxl (adxl345)
[resonance_tester]
#accel_chip: adxl345 nozzle                                          # Mellow Nozzle adxl (adxl345 nozzle)
#accel_chip: adxl345 carto                                           # Cartographer adxl (adxl345 carto)
accel_chip: adxl345                                                  # EBB SB2209 adxl (adxl345)
probe_points: 175, 175, 20                                           # Coordinates of the probe points for resonance testing X, Y, Z
accel_per_hz: 100
sweeping_accel: 400                                                  # An acceleration of slow sweeping moves. The default is 400 mm/sec^2.
sweeping_period: 0                                                   # A period of slow sweeping moves. Setting this parameter to 0
                                                                     # disables slow sweeping moves. Avoid setting it to a too small
                                                                     # non-zero value in order to not poison the measurements.
                                                                     # The default is 1.2 sec which is a good all-round choice.