#Macros to Calibrate/Help the Printer

#####################################################################
#  PID Hotend
#####################################################################
[gcode_macro PID_HOTEND]
description: Run PID Calibration on Hotend (Temperature Set in Menu)
gcode:
	{% set temp = params.HOTEND|default(250)|float %}                # Target Hotend temperature
    PID_CALIBRATE HEATER=extruder TARGET={temp}                      # PID Calibrate Hotend


#####################################################################
#  PID Bed
#####################################################################
[gcode_macro PID_BED]
description: Run PID Calibration on Bed (Temperature Set in Menu)
gcode:
	{% set temp = params.BED|default(100)|float %}                   # Target Bed temperature
    PID_CALIBRATE HEATER=heater_bed TARGET={temp}                    # PID Calibrate Heater Bed


#####################################################################
#  Fume Pack Timer
#####################################################################
[gcode_macro _START_FUME_PACK_STOP_TIMER]
description: Start Fumepack Timer (Time Set in Menu)
gcode:
    {% set time = params.TIME|default(600)|float %}
    UPDATE_DELAYED_GCODE ID=_STOP_FUME_PACK DURATION={time}

#--------------------------------------------------------------------
[delayed_gcode _STOP_FUME_PACK]
gcode:
    M106 P3 S0

#--------------------------------------------------------------------
[gcode_macro _CANCEL_FUME_PACK_STOP_TIMER]
description: Stop Fumepack Timer 
gcode:
    UPDATE_DELAYED_GCODE ID=_STOP_FUME_PACK DURATION=0


#####################################################################
#  Fan M106 (Fan Rename)
#####################################################################
# Note: The following FAN0/FAN1/FAN2 settings are only applicable when using OrcaSlicer,
# as only OrcaSlicer allows for the additional configuration of parts cooling fans and filter fans. 
# If you use other slicing software, please comment out the following configurations. 
# M106 P[0-3] S[0-255]  set 0 to Part_Fan, 2 to Bed_Fan, 3 to Fume_Fan
# use P99 for ALL and no P means P0
[gcode_macro M106]
description: Set Fan [0,2,3] to speed 0-255
gcode:
	{% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
	{% set fan = (params.P|int if params.P is defined else 0) %}

    # Rename Part_Fan to FAN0
	{% if fan == 0 %}
		SET_FAN_SPEED FAN=Part_Fan SPEED={speed}

    # Fan does not exist!  
	{% elif fan == 1 %}
		RESPOND MSG="Fan does not exist!"

    # Rename Bed_Fan to FAN2    
	{% elif fan == 2 %}
		SET_FAN_SPEED FAN=Bed_Fan SPEED={speed}

    # Rename Fume_Fan to FAN3
	{% elif fan == 3 %}
		SET_FAN_SPEED FAN=Fume_Fan SPEED={speed}

    # Rename Part_Fan, Bed_Fan and Fume_Fan to FAN99
	{% elif fan == 99 %}
		SET_FAN_SPEED FAN=Part_Fan SPEED={speed}
		SET_FAN_SPEED FAN=Bed_Fan SPEED={speed}
		SET_FAN_SPEED FAN=Fume_Fan SPEED={speed}
	{% endif %}


#####################################################################
#  Github Backup
#####################################################################
[gcode_macro github_backup]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True