#LED´s Configurations

#####################################################################
#  Stealthburner LED´s
#####################################################################
[neopixel Stealthburner_LEDs]
pin: EBBCan:gpio16                                                   # LED pin
chain_count: 10                                                      # Number of LEDs
color_order: GRB                                                     # Color order
initial_RED: 0.0                                                     # Initial red brightness
initial_GREEN: 0.0                                                   # Initial green brightness
initial_BLUE: 0.0                                                    # Initial blue brightness

#####################################################################
#  Startup Colour
#####################################################################
#         __  __  
#        /1/ /6/
#       /2/ /5/ __
#          /4/ /7/
#         /3/ /8/
#   
#    __            _
#   |10|          |9|  
#
#####################################################################
[delayed_gcode SET_LED_STARTUP]
initial_duration: 1                                                     # Delay time to set LED's to color and brightness
gcode:
    SET_LED LED=Stealthburner_LEDs INDEX=1 GREEN=0.0 RED=0.0 BLUE=0.2   # 1 LED 
    SET_LED LED=Stealthburner_LEDs INDEX=2 GREEN=0.0 RED=0.0 BLUE=0.2   # 2 LED 
    SET_LED LED=Stealthburner_LEDs INDEX=3 GREEN=0.0 RED=0.0 BLUE=0.2   # 3 LED 
    SET_LED LED=Stealthburner_LEDs INDEX=4 GREEN=0.0 RED=0.0 BLUE=0.2   # 4 LED 
    SET_LED LED=Stealthburner_LEDs INDEX=5 GREEN=0.0 RED=0.0 BLUE=0.2   # 5 LED 
    SET_LED LED=Stealthburner_LEDs INDEX=6 GREEN=0.0 RED=0.0 BLUE=0.2   # 6 LED 
    SET_LED LED=Stealthburner_LEDs INDEX=7 GREEN=0.0 RED=0.0 BLUE=0.2   # 7 LED 
    SET_LED LED=Stealthburner_LEDs INDEX=8 GREEN=0.0 RED=0.0 BLUE=0.2   # 8 LED 
    SET_LED LED=Stealthburner_LEDs INDEX=9 GREEN=0.7 RED=0.7 BLUE=1.0   # 9 LED 
    SET_LED LED=Stealthburner_LEDs INDEX=10 GREEN=0.7 RED=0.7 BLUE=1.0  # 10 LED 

;[gcode_macro STOP_LED]
;gcode:
;    STOP_LED_EFFECTS
;
;[gcode_macro STOP_LED]
;gcode:
;    STOP_LED_EFFECTS
;
;[gcode_macro Rainbow_LED]
;gcode:
;    SET_LED_EFFECT EFFECT=rainbow
;
;[led_effect rainbow] 
;leds:    
;  neopixel:my_neopixel
;layers:
;  gradient 0.50 0.50 top (1,0,0),(0,1,0),(0,0,1) 
;frame_rate: 10
;
;[led_effect extruder_temp]
;leds:
;    neopixel:my_neopixel
;layers:
;    heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)
;frame_rate: 10
;heater: extruder
;autostart: true
;
;[led_effect bed_heating]
;leds:
;    neopixel:my_neopixel
;layers:
;    heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)
;frame_rate: 10
;heater: heater_bed
;autostart: true
;
;[led_effect progress_bar]
;leds:
;    neopixel:my_neopixel
;autostart: true
;frame_rate:                         10
;layers:
;    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
;    static     0  0 top         ( 0, 0, 0.1)