#####################################################################
#  Include
#####################################################################
#[include Stealthburner/_stealthburner_collect.cfg]                  # Include everything for using Stealthburner 
#[include XOL2/_xol2_collect.cfg]                                    # Include everything for using XOL2
#[include Reaper_CPAP/_Reaper_CPAP_collect.cfg]                      # Include everything for using Reaper CPAP
[include XOL2_CPAP/_xol2_CPAP_collect.cfg]                           # Include everything for using XOL2 CPAP
[include mellow_nozzle_adxl.cfg]                                     # Include everything for using Nozzle adxl
[include cartographer.cfg]                                           # Include everything for using Carthographer