#Mellow Nozzle Configurations

#####################################################################
#  Mellow Nozzle adxl345
#####################################################################
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A747C533-if00

[adxl345 nozzle]                                                     # Adxl from Mellow Nozzle
cs_pin: adxl:gpio9                                                   # Chip select pin for ADXL345 accelerometer
spi_software_sclk_pin: adxl:gpio10                                   # SPI bus used for communication
spi_software_mosi_pin: adxl:gpio11                                   # SPI bus used for communication
spi_software_miso_pin: adxl:gpio12                                   # SPI bus used for communication
