#LED´s Configurations

#####################################################################
#  Chamber LED´s
#####################################################################
[neopixel Chamber_LEDs]
pin: PD15                                                            # Signal interface
chain_count: 18                                                      # Number of LEDs
color_order: GRB                                                     # Color order
initial_RED: 0                                                       # Initial red brightness
initial_GREEN: 0                                                     # Initial green brightness
initial_BLUE: 1                                                      # Initial blue brightness