# Manta M8P V2.0 Configurations

#####################################################################
#  Manta M8P V2.0 Configurations
#####################################################################
[mcu]                                   # Main MCU configuration
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_slipper-if00  # Serial port setting, this line is commented out
canbus_uuid: 06745b04deb4               # CAN bus UUID
canbus_interface: can0                  # CAN bus interface


#####################################################################
#  Temperature Monitoring
#####################################################################
[temperature_sensor BTT-M8P]                                         # BTT-M8P (MCU) temperature sensor configuration       
sensor_type: temperature_mcu                                         # Sensor type

#--------------------------------------------------------------------
[temperature_sensor BTT-CB2]                                         # BTT-CB2 (PI) temperature sensor configuration
sensor_type: temperature_host                                        # Sensor type

#--------------------------------------------------------------------
[temperature_sensor chamber_temperature]                             # Chamber Temperature sensor configuration
sensor_type: Generic 3950                                            # Sensor type
sensor_pin: PB0                                                      # Sensor pin
min_temp: 0                                                          # Minimum temperature
max_temp: 65                                                         # Maximum temperature

#--------------------------------------------------------------------
[temperature_sensor stepper_temperature]                             # Stepper Temperature sensor configuration
sensor_type: Generic 3950                                            # Sensor type
sensor_pin: PC5                                                      # Sensor pin
min_temp: 0                                                          # Minimum temperature
max_temp: 100                                                        # Maximum temperature