# Extruder Configurations

#####################################################################
#  Extruder Motor
#####################################################################
#[autotune_tmc extruder]
#motor: siboor-14sth20-1004a
#motor: moons-cse14hra1l410a
#tuning_goal: silent
#voltage: 24

#--------------------------------------------------------------------
[extruder]
step_pin: EBBCan:PD0                                                 # Step pin
dir_pin: !EBBCan:PD1                                                 # Direction pin, "!" indicates logic inversion
enable_pin: !EBBCan:PD2                                              # Enable pin, "!" indicates logic inversion
full_steps_per_rotation: 200                                         # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 32                                                       # Microsteps setting
## When calibrating the extruder, update the following value
## Assume you request 100mm feed but get 98mm,
## New value = old value x (actual extruded length / target length)
## 22.6789511 is our recommended value
gear_ratio: 60:10                                                    # Gear ratio
rotation_distance: 35.074                                            # Rotation distance
nozzle_diameter: 0.400                                               # Nozzle diameter
filament_diameter: 1.750                                             # Filament diameter
heater_pin: EBBCan: PB13                                             # Heater pin
#control: pid                                                        # Control method
#pid_Kp: 24.328                                                      # Proportional parameter of the PID controller
#pid_Ki: 1.908                                                       # Integral parameter of the PID controller
#pid_Kd: 77.543                                                      # Derivative parameter of the PID controller
min_temp: 0                                                          # Minimum temperature
max_temp: 350                                                        # Maximum temperature
min_extrude_temp: 0                                                  # Minimum extrude temperature
max_extrude_only_distance: 110                                       # Maximum length that a extrude-only move may have.
#pressure_advance: 0.05                                               # Pressure advance - try to keep pressure below 1.0 was 0.05
pressure_advance_smooth_time: 0.040                                  # Pressure advance smooth time - default is 0.040
## Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245"
sensor_type: MAX31865                                                # Temperature sensor type
sensor_pin: EBBCan: PA4                                              # Sensor pin
spi_bus: spi1                                                        # Sensor BUS
rtd_nominal_r: 1000                                                  # RTD nominal resistance
rtd_reference_r: 4300                                                # RTD reference resistance
rtd_num_of_wires: 2                                                  # Number of wires for the RTD

#--------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: EBBCan: PA15                                               # UART communication pin
interpolate: true                                                    # Enable 256 microstep interpolation
run_current: 0.7                                                    # Running current
sense_resistor: 0.110                                                # The resistance (in ohms) of the motor sense resistor. The default is 0.110 ohms.
stealthchop_threshold: 0

#--------------------------------------------------------------------
[verify_heater extruder]                                             # Heater block temperature tolerance configuration
max_error: 120                                                       # Maximum error
check_gain_time: 120                                                 # Tolerance time
hysteresis: 50                                                       # Tolerance temperature
heating_gain: 2                                                      # Heating gain


#####################################################################
#  Redefine the X-motion endstop_pin!
#####################################################################
[stepper_x]
endstop_pin: EBBCan:PB6                     	                     # Limit switch PIN setting (X-)