# EBB36 Configuration

#####################################################################
#  EBB36 Configuration
#####################################################################
[mcu EBBCan]
canbus_uuid: 1be091f40d5f                                            # Unique identifier for the CAN bus interface
# Acceleration sensor on cartographer sensor is recommended, 
# so the configuration of EBB is commented


#####################################################################
#  EBB36 adxl345
#####################################################################
[adxl345]
cs_pin: EBBCan:PB12                                                 # Chip select pin
spi_software_sclk_pin: EBBCan:PB10                                  # SPI clock pin
spi_software_mosi_pin: EBBCan:PB11                                  # SPI master out slave in pin
spi_software_miso_pin: EBBCan:PB2                                   # SPI master in slave out pin
axes_map: x,z,y                                                     # Axis mapping settings


#####################################################################
#  Temperature Monitoring
#####################################################################
[temperature_sensor EBBCan]                                          # EBB36 (NTC) temperature sensor configuration
sensor_type: temperature_mcu                                         # Sensor type
sensor_mcu: EBBCan